<!DOCTYPE html>
<html>
    <head>
        <title>대구타다끼대학교</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black;
                text-decoration: none;
                font-weight: bold;
            }
            body {
                margin:0;
            }
            h1 {
                font-size: 30px;
                text-align: center;
                border-bottom:1px solid gray;
                padding:30px;
                margin:0;
            }
            #grid {
                display: grid;
                grid-template-columns: 1fr 240px;
            }
            #side {
                border-left: 1px solid gray;
                margin:0;
                padding: 20px 20px 20px 30px;
            }
            #side ol {
                padding-left: 20px;
            }
            #climbing {
                padding: 40px 40px 20px 40px;
                width: 600px;
                text-align: center;
                margin: auto;
            }
           p, li {
                line-height: 28px;
           }
           #a1  {
                border-bottom: 2px solid rgba(0, 0, 0, 0.1);
                padding: 20px 40px 40px 40px;
           }
           #gridrows {
                display: grid;
                grid-template-rows: 150px 1fr;
           }
           #climbing p {
                margin-bottom: 50px;
           }
           footer {
                padding: 30px;
                border-top:1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1 href="클라이밍의 이해.html">클라이밍의 이해</h1>
        <div id="grid">
            <div id="gridrows">
                <div id="a1">
                    <h2>클라이밍이란?</h2>
                    <p>
                        클라이밍은 암벽을 등반하는 스포츠입니다. 실내 클라이밍 센터를 가면 크게 지구력존과 볼더링존으로 나뉩니다.
                    </p>
                </div>
                <div id="climbing">
                    <img src="img/001.png" width="400">
                    <h4>1. 지구력</h4>
                    <p>
                        지구력은 적혀있는 번호를 따라 하나씩 차근차근 타는것입니다. 지구력은 클라이밍의 기본기를<br>배우기 좋습니다. 또한 지구력이라 불리는 이유는 난이도가 올라갈수록 버티는 힘이<br>매우 많이 들어가기 때문에 순간 체력과 전완근이 다 털리기 때문입니다.
                    </p>
                    <img src="img/002.png" width="400">
                    <h4>2. 볼더링</h4>
                    <p>
                        볼더링은 시작지점과 같은 색만을 밟고 가장 위의 ‘탑’을 정복하는 것입니다.<br>볼더링에도 다양한 난이도가 있습니다. 또한 지구력과 다르게 화려하고 다이나믹한 동작을<br>많이 요구합니다. 하지만 그만큼 재미와 성취감이 따라오기 때문에 인기가 많습니다.<br>클라이밍을 하는것은 다른말로 문제를 푸는 것이라고 합니다. 점점 더 어려운 난이도의<br>문제를 풀며 성장해가는 자신을 볼 수 있습니다.
                    </p>
                </div>
            </div>
            <div id="side">
                <h3>강의목차</h3>
                <ol>
                    <li><a href="index.html">김산양은 누구인가</a></li>
                    <li><a href="climbing2.html">클라이밍이란</a></li>
                    <li><a href="climbing3.html">클라이밍의 장점과 단점</a></li>
                    <li><a href="climbing4.html">클라이밍 난이도</a></li>
                </ol>
            </div>
        </div>
    </body>
    <footer style="color :gray">
        <p>대구타다끼대학교</p><br>053-119-8282
    </footer>
</html>