<!DOCTYPE html>
<html>
    <head>
        <title>대구타다끼대학교</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black;
                text-decoration: none;
                font-weight: bold;
            }  
            body {
                margin:0;
            }
            h1 {
                font-size: 30px;
                text-align: center;
                border-bottom:1px solid gray;
                padding:30px;
                margin:0;
            }
            h3 {
                margin-bottom: 0;
            }
            #grid {
                display:grid;
                grid-template-columns: 240px 1fr;
            }
            #side {
                width:178px;
                border-right:1px solid gray;
                padding:30px;
                margin:0;
            }
            ol {
                padding-left: 17px;
                line-height: 30px;
            }
            #contents {
                padding:30px;
                line-height: 28px;
            }
            footer {
                padding: 30px;
                border-top:1px solid gray;
            }
            #career {
                text-align: center;
            }
            #grid2 {
                display: grid;
                grid-template-columns: repeat(4,1fr);
            }
            #intro {
                padding-bottom: 10px;
            }
            footer p {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>클라이밍의 이해</h1>
        <div id="grid">
            <div id="side">
                <h3>강의목차</h3>
                <ol>
                    <li><a href="index.html">김산양은 누구인가</a></li>
                    <li><a href="climbing2.html">클라이밍이란</a></li>
                    <li><a href="climbing3.html">클라이밍의 장점과 단점</a></li>
                    <li><a href="climbing4.html">클라이밍 난이도</a></li>
                </ol>
            </div>
            <div id="contents">
                <div id="intro">
                    <h2>다 탄다, 김산양!</h2>
                    <p>
                        에, 안녕하십니까. 클라이밍의 이해를 들으시는 여러분들 환영합니다. 저는 이 강의를 담당하고 있는 교수, 김산양교수입니다. 이 강의는 저 김산양의 클라이밍을 배우고 싶은 디자인대학 학생들을 위해 올해 개설된 <b style="color: red;">전공필수</b> 강의입니다. 학점은 <b style="color: red;">0.5학점</b>입니다. 참고하시길 바랍니다.
                    </p>
                    <p>
                        그리고 저 김산양은, 다수의 클라이밍 대회 경력을 가지고 있으며 여러분들도 다 아시는 최근 <b style="color: blue;">2027년 전국 스포츠 클라이밍 선수권대회 99등</b>으로 순위권에 든 경력이 있습니다. 이러한 탄탄한 경력을 토대로 우리 학생분들이 클라이밍 고인물이 되는 그날까지 열정을 다해 강의에 임하겠습니다.
                    </p>
                </div>
                <div>
                    <h3>경력</h3>
                    <div id="grid2">
                        <p id="career">
                            <img width="150px" src="career icon_1.png"><br>
                            <b>BC. 70만</b><br>돌맹이 멀리 던지기 최우수<br>(98km)
                        </p>
                        <p id="career">
                            <img width="150px" src="career icon_2.png"><br>
                            <b>BC. 10만</b><br>움집 빨리짓기 우승<br>(1시간 32분 52초)
                        </p>
                        <p id="career">
                            <img width="150px" src="career icon_3.png"><br>
                            <b>1492</b><br>신대륙 발견<br>
                        </p>
                        <p id="career">
                            <img width="150px" src="career icon_4.png"><br>
                            <b>2023</b><br>대구타다끼대학<br>유아교육학과 학과장
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer style="color :gray">
        <p>대구타다끼대학교</p><br>053-119-8282
    </footer>
</html>